wlServerProtocol = http
wlServerHost = 192.168.1.31
wlServerPort = 10080
wlServerContext = /ICA/
wlAppId = ICA
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1707794
wlUid=XwHwSKnDezjf/dLNxn4vlQ==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html